# Changing this key will render invalid all existing confirmation,
# reset password and unlock tokens in the database.
secret_key: e3fff8f3240adea9ecdaee6c77edd0c80f2548a73465d34858d71c524a7a620c7f48d87b7b42ad2f8b6c16979ac3f28d0aa29b7c50ffe12f57408c325ee07956
# E-mail configuration, for more info see:
# http://edgeguides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration
mail:
  sender: foo@bar.com
  host: foo.bar.com
  delivery_method: file
  address:
  port:
  domain:
  authentication:
  user_name:
  password:
  openssl_verify_mode:
  enable_starttls_auto:
  store_location: /tmp/mails
